TODO:

- provide Debian init system integration
  * systemd
  * sysvinit
    - Add an option in /etc/default/xrdp to avoid to restart on
      upgrade, thanks to a suggestion from Ola Lundqvist

- d/control Description: can it now connect to X.org, too?
  => test!

- create upgrade path from xrdb-in-debian (conffiles, piuparts, etc.)

- contact Simone Fedele about
  * manpage licence (though probably fine as-is)
  * sesman/tools/sestest.c

- replace common/d3des.{c,h} with mircvs://src/lib/libc/crypt/crypt.c

- remove sesman/tools/sestest.c unless free'd
  * unhook from Makefile.am

- replace xorg/tests/xdemo/yosemite.bmp

- filter out all files listed under "can almost certainly be regenerated"
  (we don’t build Qt4 anyway nor use a pregenerated RSA key…)

- move from non-free to main

- build and install the pulseaudio plugin
  from sesman/chansrv/pulse but there is no pulseaudio-modules-dev

- patch librfxcodec/ to be autotoolised then --enable-rfxcodec
  and add it to Makefile.am before libxrdp
  + can use yasm and SSE for i386 and amd64 too

- recursive configure too

- add --enable-kerberos after figuring out which (MIT or Heimdal)

- consider --enable-neutrinordp but it FTBFS

- consider --enable-xrdpvr but squeeze’s FFmpeg is the last supported one

Noteworthy lintian warnings:

E: xrdp: binary-or-shlib-defines-rpath lib/x86_64-linux-gnu/xrdp/libxrdp.so.0.0.0 /usr/lib
E: xrdp: binary-or-shlib-defines-rpath usr/sbin/xrdp /usr/lib
W: xrdp: manpage-section-mismatch usr/share/man/man1/xrdp-dis.1.gz:1 1 != 8
X: xrdp: shlib-calls-exit usr/lib/xorg/modules/input/xrdpkeyb_drv.so
W: xrdp: shlib-with-executable-stack usr/lib/xorg/modules/libxorgxrdp.so

New in sid:

X: xrdp: static-library-has-unneeded-section usr/lib/x86_64-linux-gnu/xrdp/libcommon.a(d3des.o) .comment
[…]
X: xrdp: unstripped-static-library usr/lib/xorg/modules/drivers/xrdpdev_drv.a(xrdpdev.o)
[…]
