There is currently no init system integration.

To start this, you have to approximately do the following
(please submit actual methods, fixes, sysv-rc and systemd
scripts, and possibly upstart and OpenRC scripts, to us):

Initially:
• review /etc/xrdp/xrdp.ini
• review /etc/xrdp/sesman.ini
• review /etc/X11/xrdp/xorg.conf

To start, in order:
• create /var/run/xrdp and chown it to xrdp:xrdp
To start, in order (to stop, in reverse order):
• start the xrdp-sesman daemon as superuser
• start the xrdp daemon as xrdp:xrdp
After stopping, sleep a bit to facilitate restarts.
