TODO:

- provide Debian init system integration, cf. README.Debian

- create upgrade path from xrdb-in-debian (conffiles, piuparts, etc.)

- contact Simone Fedele about
  * manpage licence (though probably fine as-is)
  * sesman/tools/sestest.c

- remove sesman/tools/sestest.c unless free'd
  * unhook from Makefile.am
  ⇒ fed upstream

- replace xorg/tests/xdemo/yosemite.bmp
  ⇒ fed upstream

- move from non-free to main

- build and install the pulseaudio plugin
  from sesman/chansrv/pulse but there is no pulseaudio-modules-dev

- patch librfxcodec/ to be autotoolised then --enable-rfxcodec
  and add it to Makefile.am before libxrdp
  + can use yasm and SSE for i386 and amd64 too
  ⇒ upstream doing that atm

- recursive configure too

- consider --enable-neutrinordp but it FTBFS

- consider --enable-xrdpvr but squeeze’s FFmpeg is the last supported one
  ⇒ maybe the one in stretch/sid works?
