TODO:

- provide Debian init system integration
  * systemd
  * sysvinit

- merge some patches and other changes from Debian package
  * user/group xrdp (XXX delete on purge?), Depends: adduser
  * remove dirs and files on purge
  * 05-default-keymap.patch
  * maybe 06-xrdp_pidfile_early.patch
  * maybe 08-format-security.patch
  * 10-km-0414.patch plus add to Makefile.am
  * xrdp-default-keymap.patch
  => track down authors too, for d/copyright

- d/control Description: can it now connect to X.org, too?
  => test!

- create upgrade path from xrdb-in-debian (conffiles, piuparts, etc.)

- contact Simone Fedele about
  * manpage licence (though probably fine as-is)
  * sesman/tools/sestest.c

- replace common/d3des.{c,h} with mircvs://src/lib/libc/crypt/crypt.c

- remove sesman/tools/sestest.c unless free'd
  * unhook from Makefile.am

- replace xorg/tests/xdemo/yosemite.bmp

- filter out all files listed under "can almost certainly be regenerated"
  (we don’t build Qt4 anyway nor use a pregenerated RSA key…)

- move from non-free to main

- build and install the pulseaudio plugin
  from sesman/chansrv/pulse but there is no pulseaudio-modules-dev

- patch librfxcodec/ to be autotoolised then --enable-rfxcodec
  and add it to Makefile.am before libxrdp
  + can use yasm and SSE for i386 and amd64 too

- recursive configure too

- add --enable-kerberos after figuring out which (MIT or Heimdal)

- consider --enable-neutrinordp but it FTBFS

- consider --enable-xrdpvr but squeeze’s FFmpeg is the last supported one
