There currently is only integration with systemd.

To start this manually, you have to do the following
(please submit actual methods, fixes, sysv-rc scripts,
and possibly upstart and OpenRC scripts, to us):

Initially:
• review /etc/xrdp/xrdp.ini
• review /etc/xrdp/sesman.ini
• review /etc/X11/xrdp/xorg.conf

To start, in order:
• create /var/run/xrdp
To start, in order (to stop, in reverse order):
• start the xrdp-sesman daemon as superuser
• start the xrdp daemon as superuser
After stopping, sleep a bit to facilitate restarts.

This *should* read…
• create /var/run/xrdp
• start the xrdp dæmon as xrdp:xrdp
… though (xrdp-sesman must run as superuser anyway).
