origtgz:

- $ git checkout upstream/devel
- (check that the submodules are up-to-date)
- $ cd ..
- $ v='0.9.0~git'$(date +%Y%m%d) && find xrdp -type f -print0 | \
    grep -Fvz -e /.git/ -e xorg/tests/xdemo/yosemite.bmp | sort -z | \
    pax -w -0 -b 512 -M norm -s "!^xrdp/!xrdp-$v/!" -x ustar | \
    xz -e >xrdp_$v+dfsg.orig.tar.xz

We don’t provide a get-orig-source target because submodules
don’t work with git-archive, and the manual checkout + find
way doesn’t work well automatedly either.

TODO:

- improve Debian init system integration, cf. README.Debian

- test upgrade path from xrdb-in-debian (conffiles, piuparts, etc.)

- build and install the pulseaudio plugin
  from sesman/chansrv/pulse but there is no pulseaudio-modules-dev

- patch librfxcodec/ to be autotoolised then --enable-rfxcodec
  and add it to Makefile.am before libxrdp
  + can use yasm and SSE for i386 and amd64 too
  ⇒ upstream doing that atm

- recursive configure too

- sync xrdp/xrdp_keyboard.ini with list of shipped keymaps

- consider --enable-neutrinordp but it FTBFS

- consider --enable-xrdpvr but squeeze’s FFmpeg is the last supported one
  ⇒ maybe the one in stretch/sid works?
