There is currently integration with:
• systemd
  ‣ SESMAN_START is not honoured
  ‣ xrdp is started as root
  ‣ /var/run/xrdp may not be created correctly
• sysvinit (file-rc, sysv-rc)

To start this manually, you have to do the following
(please submit actual methods, fixes, and possibly
upstart and OpenRC scripts, to us):

Initially:
• review /etc/xrdp/xrdp.ini
• review /etc/xrdp/sesman.ini
• review /etc/X11/xrdp/xorg.conf

To start, in order:
• create /var/run/xrdp root:xrdp 0775
To start, in order (to stop, in reverse order):
• start the xrdp-sesman daemon as superuser
• start the xrdp daemon as superuser
After stopping, sleep a bit to facilitate restarts.

This *should* read…
• create /var/run/xrdp xrdp:xrdp 0775
• start the xrdp dæmon as xrdp:xrdp
… though (xrdp-sesman must run as superuser anyway).

Another security issue is the disablement of access control by default.
Use at your own risk and inform your users that privacy is possibly not
guaranteed as all users can attach to RDP users’ sessions locally.
See also: https://github.com/neutrinolabs/xrdp/issues/264
