There currently is only integration with systemd.
XXX missing: SESMAN_START is not honoured there

To start this manually, you have to do the following
(please submit actual methods, fixes, sysv-rc/file-rc
scripts, and possibly upstart and OpenRC scripts, to us):

Initially:
• review /etc/xrdp/xrdp.ini
• review /etc/xrdp/sesman.ini
• review /etc/X11/xrdp/xorg.conf

To start, in order:
• create /var/run/xrdp root:xrdp 0775
To start, in order (to stop, in reverse order):
• start the xrdp-sesman daemon as superuser
• start the xrdp daemon as superuser
After stopping, sleep a bit to facilitate restarts.

This *should* read…
• create /var/run/xrdp xrdp:xrdp 0775
• start the xrdp dæmon as xrdp:xrdp
… though (xrdp-sesman must run as superuser anyway).

Another security issue is the disablement of access control by default.
Use at your own risk and inform your users that privacy is possibly not
guaranteed as all users can attach to RDP users’ sessions locally.
See also: https://github.com/neutrinolabs/xrdp/issues/264

Before starting, ensure these are creates:
• /var/log/xrdp-sesman.log (root)
• /var/log/xrdp.log (xrdp)
