xrdp (0.9.0~git20150901+dfsg-1~beta1) teckids; urgency=medium

  The default setup since version 0.9 is xorgxrdp, not X11rdp or VNC.
  Please ensure that the backend server (xorgxrdp or any VNC X server),
  if any, is installed, and review configuration files accordingly:
  - /etc/xrdp/sesman.ini
  - /etc/xrdp/xrdp.ini
  - /etc/X11/xrdp/xorg.conf

  The SESMAN_START configuration variable is not honoured under systemd.

  RESTART_ON_UPGRADE=no is now the default and cannot be changed.

 -- Thorsten Glaser <thorsten.glaser@teckids.org>  Tue, 01 Sep 2015 19:07:45 +0200
