* Note about VNC-related bugs *

By default, xrdp can use one of two backends: Firstly, the xorgxrdp
backend that uses native X.org code to access an X server; secondly, a
VNC backend that interfaces to any running or newly spawned VNC server.

It is known that VNC as backend causes some issues, but these issues are
often not related to xrdp and are just plain issues with VNC or the VNC
server in use.

If you are using a VNC backend and are experiencing any issues with
video output or keyboard input, please verify that these issues do not
appear when accessing the VNC server directly (please make sure to use
the same configuration in both the VNC server session and the client
when verifying the bug).

If you find out that the bug also happens with plain VNC, please abort
now and report the bug against the VNC server package you are using
instead.
